*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{
    background-color: #CCE5FF;
}
.first{
    margin-bottom: 0rem;
}
.productaccordin{
    /* background: #DA4453;  fallback for old browsers */
    /* background: -webkit-linear-gradient(to bottom, #89216B, #DA4453);  Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89216B, #DA4453); W3C , IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
       
}
.shed{
    border: none;
    transition:0.5s;
}
.shed:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    transition:0.5s;
}